<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luren.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startRound"
        android:text="开始转"/>

    <ImageView
        android:id="@+id/iv_loading_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_1"/>

    <ImageView
        android:id="@+id/iv_loading_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/iv_loading_1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/icon_2"
        />

    <ImageView
        android:id="@+id/iv_loading_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/iv_loading_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_4"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@id/iv_loading_3"
        android:layout_marginTop="250dp"
        />
    <ImageView
        android:id="@+id/iv_loading_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:src="@drawable/iocn_5"/>
</RelativeLayout>
